---

- name: Disable DNS Service
  become: true
  ansible.builtin.replace:
    path: /etc/inetsim/inetsim.conf
    regexp: "^dns_default_ip.+"
    replace: "#dns_default_ip {{ ansible_eth1.ipv4.address }}"
  notify: Restart InetSim

- name: Update DHCPD
  become: true
  ansible.builtin.replace:
    path: /etc/dhcp/dhcpd.conf
    regexp: "^  option domain-name-servers {{ ansible_eth1.ipv4.address }};"
    replace: "  option domain-name-servers 192.168.0.153;"
  notify: Restart DHCPD

- name: Deactivate PolarProxy-Inetsim
  become: true
  ansible.builtin.systemd:
    name: PolarProxy-inetsim
    state: stopped
    enabled: false

- name: Activate PolarProxy
  become: true
  ansible.builtin.systemd:
    name: PolarProxy
    state: started
    enabled: true