---

- name: Enable Command Line Audit for Windows Sec. Events 4688
  failed_when: false
  ansible.windows.win_regedit:
    key: "HKLM:\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\Audit"
    value: ProcessCreationIncludeCmdLine_Enabled
    datatype: dword
    data: 1
  notify: Restart Windows

- name: Enable New Process Creation. Events 4688
  failed_when: false
  community.windows.win_audit_policy_system:
    subcategory: Process Creation
    audit_type: success, failure
  notify: Restart Windows
