- name: Recreate directory
  ansible.windows.win_file:
    path: "{{ winlogbeat_install_location }}"
    state: directory

- name: Get winlogbeat zip
  ansible.windows.win_get_url:
    url: "{{ winlogbeat_download_url_base }}{{ winlogbeat_download_file }}.zip"
    dest: "{{ winlogbeat_install_location }}/{{ winlogbeat_download_file }}.zip"

- name: Unzip winlogbeat
  community.windows.win_unzip:
    src: "{{ winlogbeat_install_location }}/{{ winlogbeat_download_file }}.zip"
    dest: "{{ winlogbeat_install_location }}"

- name: Install the service via script
  ansible.windows.win_command: powershell.exe -ExecutionPolicy ByPass -File "{{ winlogbeat_install_location }}/{{ winlogbeat_download_file | replace('oss-', '')}}/install-service-winlogbeat.ps1"
  args:
    chdir: "{{ winlogbeat_install_location }}/{{ winlogbeat_download_file | replace('oss-', '') }}"
